# springmvc-demo

./: .gitignore  Readme.md  mysql-docker.cmd  pom.xml  springdemo.workspace.code-workspace
commandline-echo/: pom.xml
commandline-echo/commandlineecho-cli/: pom.xml
commandline-echo/commandlineecho-cli/src/main/java/com/moreland/sample/commandlineecho/cli/: Application.java  ApplicationConfiguration.java
commandline-echo/commandlineecho-service/: pom.xml
data-fundementals/: README.md  docker-compose.yml  pom.xml
data-fundementals/src/main/java/ca/tsmoreland/datafundementals/: App.java  docker-compose.yml
data-fundementals/src/main/java/ca/tsmoreland/datafundementals/infrastructure/repository/: AbstractDao.java  BookDao.java  ConnectionProvider.java  Dao.java  JdbcQueryTemplate.java  MySqlConnectionProvider.java
data-fundementals/src/main/java/ca/tsmoreland/datafundementals/model/: Book.java
data-fundementals/src/test/java/ca/tsmoreland/datafundementals/: AppTest.java
data-fundementals/src/test/java/ca/tsmoreland/datafundementals/infrastructure/repository/: BookDaoTest.java
mongodemo/: .dcignore  .factorypath  Dockerfile  docker-compose.yml  pom.xml  springMongoDB.workspace.code-workspace
mongodemo/src/main/java/moreland/spring/sample/mongodemo/: Application.java  MongodemoApplication.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/commands/: CountryCommands.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/config/: ApplicationConfig.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/converters/: LatitudeLongitudeToString.java  StringToLatitudeLongitude.java  package-info.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/domain/: City.java  Country.java  LatitudeLongitude.java  Province.java  State.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/internal/: Guard.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/migrations/: Migration001.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/model/response/: CityModel.java  (+3 more)
mongodemo/src/main/java/moreland/spring/sample/mongodemo/queries/: CountryQueries.java  SpecificationQueries.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/repositories/: CountryRepository.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/services/: CountryService.java  CountryServiceImpl.java
mongodemo/src/main/java/moreland/spring/sample/mongodemo/specifications/: SortedByNameAscendingSpecification.java  Specification.java
mongodemo/src/main/resources/: application.properties  application.yaml
mongodemo/src/test/java/moreland/spring/sample/mongodemo/: ApplicationTests.java  CountryRepositoryTests.java  DatabaseTestConfiguration.java  MongodemoApplicationTests.java
mvcdemo/: .dccache  pom.xml  springdemo.workspace.code-workspace
mvcdemo/src/main/java/com/moreland/data/hibernate/dialects/: SqliteDialect.java
mvcdemo/src/main/java/com/moreland/web/springdemo/: SpringdemoApplication.java  SpringdemoConfiguration.java
mvcdemo/src/main/java/com/moreland/web/springdemo/controllers/: PetApiController.java
mvcdemo/src/main/java/com/moreland/web/springdemo/models/: Gender.java  Pet.java  Species.java
mvcdemo/src/main/resources/: application.properties  messages.properites
mvcdemo/src/main/webapp/: index.html
mvcdemo/src/main/webapp/WEB-INF/jsp/: home.jsp
mvcdemo/src/main/webapp/WEB-INF/views/: pet.html
mvcdemo/src/test/java/com/moreland/web/springdemo/: SpringdemoApplicationTests.java
springJDBC/: .dccache  README.md  docker-compose.yml  migration.sql  pom.xml  springJDBC.code-workspace
springJDBC/migrations/: dbchangelog.xml  liquibase-generateChangelog.cmd  liquibase-update.cmd  liquibase.properties
springJDBC/src/main/java/moreland/spring/sample/mysqldemo/: DatabaseConfiguration.java  MysqlDemoConfiguration.java  MysqldemoApplication.java
springJDBC/src/main/java/moreland/spring/sample/mysqldemo/configuration/: DatabaseConfiguration.java  MysqlDemoConfiguration.java  MysqldemoConfiguration.java  SecurityConfiguration.java
springJDBC/src/main/java/moreland/spring/sample/mysqldemo/controllers/: PetController.java
springJDBC/src/main/java/moreland/spring/sample/mysqldemo/entities/: Pet.java
springJDBC/src/main/java/moreland/spring/sample/mysqldemo/model/: PetUpsert.java  Problem.java  ProblemBuilder.java
springJDBC/src/main/java/moreland/spring/sample/mysqldemo/repositories/: JdbcTemplatePetRepository.java  PetRepository.java
springJDBC/src/main/java/moreland/spring/sample/mysqldemo/services/: PetService.java  PetServiceImpl.java
springJDBC/src/main/resources/: application.properties  database.properties
springJDBC/src/test/java/moreland/spring/sample/mysqldemo/: MysqldemoApplicationTests.java  PetServiceTests.java
springJPA/: README.md  docker-compose.yml  pom.xml
springJPA/src/main/java/moreland/spring/sample/jpademo/: JpademoApplication.java
springJPA/src/main/java/moreland/spring/sample/jpademo/config/: JpaConfiguration.java
springJPA/src/main/java/moreland/spring/sample/jpademo/entities/: City.java  Country.java  Province.java
springJPA/src/main/java/moreland/spring/sample/jpademo/internal/: Guard.java
springJPA/src/main/java/moreland/spring/sample/jpademo/projections/: CountrySummary.java  ProvinceFullname.java
springJPA/src/main/java/moreland/spring/sample/jpademo/repositories/: CityReadRepository.java  CityReadRepositoryImpl.java  CityRepository.java  CountryRepository.java  ProvinceRepository.java
springJPA/src/main/java/moreland/spring/sample/jpademo/services/: CityMapper.java  CityMapperImpl.java  CityService.java  CountryMapper.java  CountryMapperImpl.java  CountryService.java  JpaCityService.java  JpaCountryService.java  JpaProvinceService.java  ProvinceService.java
springJPA/src/main/java/moreland/spring/sample/jpademo/shared/: AddFailureException.java
springJPA/src/main/resources/: application.properties
springJPA/src/test/java/moreland/spring/sample/jpademo/: JpademoApplicationTests.java
springJPA/src/test/resources/: application.properties
(+103 files in other folders)
