{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".idea": true,
      ".settings": true,
      ".project": true,
      ".gitignore": true,
      ".classpath": true,
      ".mvn": true
    },
    "yaml.trace.server": "verbose"
  },
  "[java]": {
    "editor.tabsize": 4,
    "editor.insertspaces": true,
    "editor.autoIdent": true
  },
  "[yaml]": {
    "editor.tabsize": 2,
    "editor.insertspaces": true,
    "editor.autoIdent": true
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "redhat.java",
      "vscjava.vscode-java-debug",
      "vscjava.vscode-java-test",
      "vscjava.vscode-maven",
      "vscjava.vscode-java-dependency"
    ]
  }
}